# URL for the API endpoint
VITE_APP_API_URL = http://localhost:5000/api/v1/video

# Secret key for the application
VITE_APP_SECRET_KEY = "DadduZindabad"

# Maximum number of files allowed
VITE_MAX_FILES = 10

# Maximum file size allowed (in MB)
VITE_MAX_FILE_SIZE = 30 # 30 MB

# Timeout for race condition (in milliseconds)
VITE_TIMEOUT_RACE = 3000

# Timeout for FFMPEG processing (in milliseconds)
VITE_TIMEOUT_FFMPEG = 3000